import type { MRT_Localization } from '..'

export const MRT_Localization_AZ: MRT_Localization = {
  language: 'az',
  actions: 'Əməliyyatlar',
  and: 'və',
  cancel: 'Ləğv Et',
  changeFilterMode: 'Filter Rejimini Dəyiş',
  changeSearchMode: 'Axtarış Rejimini Dəyiş',
  clearFilter: 'Filteri təmizlə',
  clearSearch: 'Axtarışı təmizlə',
  clearSelection: 'Seçimi təmizlə',
  clearSort: 'Sıralamanı sıfırla',
  clickToCopy: 'Köçür',
  copy: 'Köçür',
  columnActions: 'Sütun Əməliyyatları',
  copiedToClipboard: 'Panelə Köçürüldü',
  collapse: 'Daralt',
  collapseAll: 'Hamısını Daralt',
  dropToGroupBy: '{column} İlə Qruplandırmaq Üçün Buraxın',
  edit: 'Düzəliş Et',
  expand: 'Genişlət',
  expandAll: 'Hamısını Genişlət',
  filterArrIncludes: 'Daxil Et',
  filterArrIncludesAll: 'Hamısını Daxil Et',
  filterArrIncludesSome: 'Daxildir',
  filterBetween: 'Arasında',
  filterBetweenInclusive: 'Daxildir Arasında',
  filterByColumn: '{column} Filteri',
  filterContains: 'Daxildir',
  filterEmpty: 'Boş',
  filterEndsWith: 'Sonu',
  filterEquals: 'Bərabər',
  filterEqualsString: 'Bərabər',
  filterFuzzy: 'Təxmini',
  filterGreaterThan: 'Böyükdür',
  filterGreaterThanOrEqualTo: 'Böyük Bərabərdir',
  filterInNumberRange: 'Arasında',
  filterIncludesString: 'Daxil',
  filterIncludesStringSensitive: 'Daxil',
  filterLessThan: 'Kiçikdir',
  filterLessThanOrEqualTo: 'Kiçik Bərabərdir',
  filterMode: 'Filter Rejimi: {filterType}',
  filterNotEmpty: 'Boş Deyil',
  filterNotEquals: 'Bərabər Deyil',
  filterStartsWith: 'Başlanğıcı',
  filterWeakEquals: 'Bərabərdir',
  filteringByColumn: 'Filter Rejimi - {filterType} {filterValue}',
  goToFirstPage: 'İlk Səhifəyə Get',
  goToLastPage: 'Son Səhifəyə Get',
  goToNextPage: 'Sonrakı Səhifəyə Get',
  goToPreviousPage: 'Əvvəlki Səhifəyə Get',
  grab: 'Tut',
  groupByColumn: "{column}'a Görə Qruplandır",
  groupedBy: 'Qruplandı ',
  hideAll: 'Hamısını Gizlə',
  hideColumn: '{column} Sütununu Gizlə',
  max: 'Maksimum',
  min: 'Minimum',
  move: 'Daşı',
  noRecordsToDisplay: 'Göstəriləcək Qeyd Yoxdur',
  noResultsFound: 'Heç Bir Nəticə Tapılmadı',
  of: 'of',
  or: 'və ya',
  pin: 'Sabitlə',
  pinToLeft: 'Sola Sabitlə',
  pinToRight: 'Sağa Sabitlə',
  resetColumnSize: 'Sütun Ölçüsünü Sıfırla',
  resetOrder: 'Sıranı Temizlə',
  rowActions: 'Sətir Əməliyyatları',
  rowNumber: '#',
  rowNumbers: 'Sətir Sayl',
  rowsPerPage: 'Səhifə Başına Sətirlər',
  save: 'Yadda Saxla',
  search: 'Axtar',
  selectedCountOfRowCountRowsSelected:
    '{rowCount} Sətir Arasında {selectedCount} Ədəd Seçildi',
  select: 'Seç',
  showAll: 'Hamısını Göstər',
  showAllColumns: 'Bütün Sütunları Göstər',
  showHideColumns: 'Sütunları Göstər/Gizlə',
  showHideFilters: 'Filterləri Göstər/Gizlə',
  showHideSearch: 'Axtarışı Göstər/Gizlə',
  sortByColumnAsc: 'Artan Şəkildə Sırala',
  sortByColumnDesc: 'Azalan Şəkildə Sırala',
  sortedByColumnAsc: 'Artan Şəkildə Sıralandı',
  sortedByColumnDesc: 'Azalan Şəkildə Sıralandı',
  thenBy: ', sonra ',
  toggleDensity: 'Sıxlığı Dəyiş',
  toggleFullScreen: 'Tam Ekranı Dəyiş',
  toggleSelectAll: 'Hamısını Seç',
  toggleSelectRow: 'Sətir Seç',
  toggleVisibility: 'Görünməni Dəyiş',
  ungroupByColumn: '{column} Sütununu Ayır',
  unpin: 'Ayır',
  unpinAll: 'Hamısını Ayır',
}
