import type { MRT_Localization } from '..'

export const MRT_Localization_HE: MRT_Localization = {
  language: 'he',
  actions: 'פעולות',
  and: 'ו',
  cancel: 'ביטול',
  changeFilterMode: 'שינוי מצב סינון',
  changeSearchMode: 'שינוי מצב חיפוש',
  clearFilter: 'נקה סינון',
  clearSearch: 'נקה חיפוש',
  clearSelection: 'נקה בחירה',
  clearSort: 'נקה מיון',
  clickToCopy: 'לחץ להעתקה',
  copy: 'העתק',
  collapse: 'צמצום',
  collapseAll: 'צמצום הכל',
  columnActions: 'פעולות עמודה',
  copiedToClipboard: 'הועתק ללוח',
  dropToGroupBy: 'גרור לקיבוץ לפי {column}',
  edit: 'ערוך',
  expand: 'הרחב',
  expandAll: 'הרחב הכל',
  filterArrIncludes: 'כולל',
  filterArrIncludesAll: 'כולל הכל',
  filterArrIncludesSome: 'כולל',
  filterBetween: 'בין',
  filterBetweenInclusive: 'בין כולל',
  filterByColumn: 'סנן לפי {column}',
  filterContains: 'מכיל',
  filterEmpty: 'ריק',
  filterEndsWith: 'מסתיים ב',
  filterEquals: 'שווה',
  filterEqualsString: 'שווה',
  filterFuzzy: 'פעיל',
  filterGreaterThan: 'גדול מ',
  filterGreaterThanOrEqualTo: 'גדול או שווה ל',
  filterInNumberRange: 'בין',
  filterIncludesString: 'מכיל',
  filterIncludesStringSensitive: 'מכיל',
  filterLessThan: 'קטן מ',
  filterLessThanOrEqualTo: 'קטן או שווה ל',
  filterMode: 'מצב סינון: {filterType}',
  filterNotEmpty: 'לא ריק',
  filterNotEquals: 'לא שווה',
  filterStartsWith: 'מתחיל ב',
  filterWeakEquals: 'שווה',
  filteringByColumn: 'מסנן לפי {column} - {filterType} {filterValue}',
  goToFirstPage: 'לדף הראשון',
  goToLastPage: 'לדף האחרון',
  goToNextPage: 'לדף הבא',
  goToPreviousPage: 'לדף הקודם',
  grab: 'תפוס',
  groupByColumn: 'קיבוץ לפי {column}',
  groupedBy: 'קובץ לפי',
  hideAll: 'הסתר הכל',
  hideColumn: 'הסתר עמודה {column}',
  max: 'מקסימום',
  min: 'מינימום',
  move: 'הזז',
  noRecordsToDisplay: 'אין רשומות להצגה',
  noResultsFound: 'לא נמצאו תוצאות',
  of: 'מתוך',
  or: 'או',
  pin: 'נעץ',
  pinToLeft: 'נעץ לשמאל',
  pinToRight: 'נעץ לימין',
  resetColumnSize: 'איפוס גודל עמודה',
  resetOrder: 'איפוס סדר',
  rowActions: 'פעולות שורה',
  rowNumber: '#',
  rowNumbers: 'מספרי שורות',
  rowsPerPage: 'שורות לעמוד',
  save: 'שמור',
  search: 'חיפוש',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} מתוך {rowCount} שורות נבחרו',
  select: 'בחר',
  showAll: 'הצג הכל',
  showAllColumns: 'הצג את כל העמודות',
  showHideColumns: 'הצג/הסתר עמודות',
  showHideFilters: 'הצג/הסתר סינונים',
  showHideSearch: 'הצג/הסתר חיפוש',
  sortByColumnAsc: 'מיין לפי {column} בסדר עולה',
  sortByColumnDesc: 'מיין לפי {column} בסדר יורד',
  sortedByColumnAsc: 'ממוין לפי {column} בסדר עולה',
  sortedByColumnDesc: 'ממוין לפי {column} בסדר יורד',
  thenBy: ', ואז לפי ',
  toggleDensity: 'שנה צפיפות',
  toggleFullScreen: 'מסך מלא',
  toggleSelectAll: 'בחר/בטל בחירת הכל',
  toggleSelectRow: 'בחר/בטל בחירת שורה',
  toggleVisibility: 'הצג/הסתר',
  ungroupByColumn: 'בטל קיבוץ לפי {column}',
  unpin: 'בטל נעיצה',
  unpinAll: 'בטל נעיצת הכל',
}
