import type { MRT_Localization } from '..'

export const MRT_Localization_HU: MRT_Localization = {
  language: 'hu',
  actions: 'Műveletek',
  and: 'és',
  cancel: 'Mégse',
  changeFilterMode: 'Szűrő módjának megváltoztatása',
  changeSearchMode: 'Keresés módjának megváltoztatása',
  clearFilter: 'Szűrő törlése',
  clearSearch: 'Keresés törlése',
  clearSelection: 'Kiválasztás törlése',
  clearSort: 'Rendezés törlése',
  clickToCopy: 'Kattintson a másoláshoz',
  copy: 'Másolás',
  collapse: 'Összecsukás',
  collapseAll: 'Mindet összecsuk',
  columnActions: 'Oszlop műveletek',
  copiedToClipboard: 'Vágólapra másolva',
  dropToGroupBy: 'Húzza ide a csoportosításhoz: {column}',
  edit: 'Szerkesztés',
  expand: 'Kibontás',
  expandAll: 'Mindet kibont',
  filterArrIncludes: 'Tartalmazza',
  filterArrIncludesAll: 'Mindet tartalmazza',
  filterArrIncludesSome: 'Tartalmazza',
  filterBetween: 'Között',
  filterBetweenInclusive: 'Között (beleértve)',
  filterByColumn: 'Szűrés: {column} alapján',
  filterContains: 'Tartalmazza',
  filterEmpty: 'Üres',
  filterEndsWith: 'Végződik',
  filterEquals: 'Egyenlő',
  filterEqualsString: 'Egyenlő',
  filterFuzzy: 'Pontatlan',
  filterGreaterThan: 'Nagyobb, mint',
  filterGreaterThanOrEqualTo: 'Nagyobb vagy egyenlő, mint',
  filterInNumberRange: 'Között',
  filterIncludesString: 'Tartalmazza',
  filterIncludesStringSensitive: 'Tartalmazza',
  filterLessThan: 'Kisebb, mint',
  filterLessThanOrEqualTo: 'Kisebb vagy egyenlő, mint',
  filterMode: 'Szűrő mód: {filterType}',
  filterNotEmpty: 'Nem üres',
  filterNotEquals: 'Nem egyenlő',
  filterStartsWith: 'Kezdődik',
  filterWeakEquals: 'Egyenlő',
  filteringByColumn: '{column} szűrése - {filterType} {filterValue}',
  goToFirstPage: 'Ugrás az első oldalra',
  goToLastPage: 'Ugrás az utolsó oldalra',
  goToNextPage: 'Ugrás a következő oldalra',
  goToPreviousPage: 'Ugrás az előző oldalra',
  grab: 'Fogás',
  groupByColumn: 'Csoportosítás: {column} alapján',
  groupedBy: 'Csoportosítva: ',
  hideAll: 'Mindet elrejt',
  hideColumn: '{column} oszlop elrejtése',
  max: 'Max',
  min: 'Min',
  move: 'Mozgatás',
  noRecordsToDisplay: 'Nincsenek megjeleníthető rekordok',
  noResultsFound: 'Nincs találat',
  of: 'összesen',
  or: 'vagy',
  pin: 'Rögzítés',
  pinToLeft: 'Rögzítés balra',
  pinToRight: 'Rögzítés jobbra',
  resetColumnSize: 'Oszlop méretének alaphelyzetbe állítása',
  resetOrder: 'Rendezés alaphelyzetbe állítása',
  rowActions: 'Sor műveletek',
  rowNumber: '#',
  rowNumbers: 'Sor számok',
  rowsPerPage: 'Sorok oldalanként',
  save: 'Mentés',
  search: 'Keresés',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} kiválasztva {rowCount} sorból',
  select: 'Kiválasztás',
  showAll: 'Összes mutatása',
  showAllColumns: 'Összes oszlop mutatása',
  showHideColumns: 'Oszlopok mutatása/elrejtése',
  showHideFilters: 'Szűrők mutatása/elrejtése',
  showHideSearch: 'Keresés mutatása/elrejtése',
  sortByColumnAsc: '{column} szerinti növekvő rendezés',
  sortByColumnDesc: '{column} szerinti csökkenő rendezés',
  sortedByColumnAsc: '{column} szerinti növekvő rendezés',
  sortedByColumnDesc: '{column} szerinti csökkenő rendezés',
  thenBy: ', majd {column} alapján',
  toggleDensity: 'Sűrűség váltása',
  toggleFullScreen: 'Váltás teljes képernyőre',
  toggleSelectAll: 'Összes kiválasztás váltása',
  toggleSelectRow: 'Sor kiválasztás váltása',
  toggleVisibility: 'Láthatóság váltása',
  ungroupByColumn: 'Csoportosítás megszüntetése: {column}',
  unpin: 'Feloldás',
  unpinAll: 'Minden feloldása',
}
