import type { MRT_Localization } from '..'

export const MRT_Localization_VI: MRT_Localization = {
  language: 'vi',
  actions: 'Thao tác',
  and: 'và',
  cancel: 'Huỷ bỏ',
  changeFilterMode: 'Thay đổi chế độ lọc',
  changeSearchMode: 'Thay đổi chế độ tìm kiếm',
  clearFilter: 'Xoá bộ lọc',
  clearSearch: 'Xoá ô tìm kiếm',
  clearSelection: 'Xoá lựa chọn',
  clearSort: 'Huỷ sắp xếp',
  clickToCopy: 'Nhấn vào để sao chép',
  copy: 'Sao chép',
  columnActions: 'Lựa chọn',
  copiedToClipboard: 'Sao chép vào bảng tạm',
  collapse: 'Thu gọn',
  collapseAll: 'Thu gọn tất cả',
  dropToGroupBy: 'Gộp dữ liệu theo {column}',
  edit: 'Chỉnh sửa',
  expand: 'Mở rộng',
  expandAll: 'Mở rộng tất cả',
  filterArrIncludes: 'Bao gồm',
  filterArrIncludesAll: 'Bao gồm tất cả',
  filterArrIncludesSome: 'Bao gồm',
  filterBetween: 'Trong khoảng',
  filterBetweenInclusive: 'Trong khoảng và bao gồm',
  filterByColumn: 'Lọc kết quả theo {column}',
  filterContains: 'Bao gồm',
  filterEmpty: 'Trống',
  filterEndsWith: 'Kết thúc với',
  filterEquals: 'Bằng',
  filterEqualsString: 'Bẳng',
  filterFuzzy: 'Xấp xỉ',
  filterGreaterThan: 'Lớn hơn',
  filterGreaterThanOrEqualTo: 'Lớn hơn hoặc bằng',
  filterInNumberRange: 'Trong khoảng',
  filterIncludesString: 'Bao gồm',
  filterIncludesStringSensitive: 'Bao gồm',
  filterLessThan: 'Bé hớn',
  filterLessThanOrEqualTo: 'Bé hơn hoặc bằng',
  filterMode: 'Chế độ lọc: {filterType}',
  filterNotEmpty: 'Có giá trị',
  filterNotEquals: 'Khác',
  filterStartsWith: 'Bắt đầu bằng',
  filterWeakEquals: 'Bằng',
  filteringByColumn: 'Lọc các kết quả có {column} - {filterType} {filterValue}',
  goToFirstPage: 'Tới trang đầu',
  goToLastPage: 'Tới trang cuối',
  goToNextPage: 'Tới trang tiếp theo',
  goToPreviousPage: 'Tới trang trước',
  grab: 'Grab',
  groupByColumn: 'Nhóm dữ liệu theo {column}',
  groupedBy: 'Nhóm dữ liệu theo ',
  hideAll: 'Ẩn tất cả',
  hideColumn: 'Ẩn cột {column}',
  max: 'Đến',
  min: 'Từ',
  move: 'Di chuyển',
  noRecordsToDisplay: 'Không có dữ liệu',
  noResultsFound: 'Không có kết quả nào được tìm thấy',
  of: 'trên',
  or: 'hoặc',
  pin: 'Ghim',
  pinToLeft: 'Ghim sang trái',
  pinToRight: 'Ghim sang phải',
  resetColumnSize: 'Đặt lại kích thước cột',
  resetOrder: 'Đặt lại thứ tự cột',
  rowActions: 'Thao tác',
  rowNumber: '#',
  rowNumbers: 'Số hàng',
  rowsPerPage: 'Số hàng/trang',
  save: 'Lưu',
  search: 'Tìm kiếm',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount}/{rowCount} dòng đang được chọn',
  select: 'Chọn',
  showAll: 'Hiển thị tất cả',
  showAllColumns: 'Hiện tất cả các cột',
  showHideColumns: 'Ẩn/hiện cột',
  showHideFilters: 'Ẩn/hiện bộ lọc',
  showHideSearch: 'Ẩn/hiện thanh tìm kiếm',
  sortByColumnAsc: 'Sắp xếp theo {column} (tăng dần)',
  sortByColumnDesc: 'Sắp xếp theo {column} (giảm dần)',
  sortedByColumnAsc: 'Dữ liệu đang được sắp xếp theo {column} (tăng dần)',
  sortedByColumnDesc: 'Dữ liệu đang được sắp xếp theo {column} (giảm dần)',
  thenBy: ', sau đó ',
  toggleDensity: 'Thay đổi độ cao mỗi hàng',
  toggleFullScreen: 'Hiển thị toàn màn hình',
  toggleSelectAll: 'Chọn tất cả',
  toggleSelectRow: 'Chọn hàng này',
  toggleVisibility: 'Ẩn/hiện cột này',
  ungroupByColumn: 'Bỏ nhóm dữ liệu theo {column}',
  unpin: 'Bỏ ghim',
  unpinAll: 'Bỏ ghim tất cả',
}
