import type {MRT_Localization} from '..';

export const MRT_Localization_BG: MRT_Localization = {
  actions: 'Действия',
  and: 'и',
  cancel: 'Отказ',
  changeFilterMode: 'Промяна на режима на филтъра',
  changeSearchMode: 'Промяна на режима на търсене',
  clearFilter: 'Изчисти филтъра',
  clearSearch: 'Изчисти търсенето',
  clearSelection: 'Изчисти избора',
  clearSort: 'Изчисти сортирането',
  clickToCopy: 'Кликни, за да копираш',
  copy: 'Копирай',
  collapse: 'Свий',
  collapseAll: 'Свий всички',
  columnActions: 'Действия за колони',
  copiedToClipboard: 'Копирано в клипборда',
  dropToGroupBy: 'Плъзни, за да групираш по {column}',
  edit: 'Редактирай',
  expand: 'Разшири',
  expandAll: 'Разшири всички',
  filterArrIncludes: 'Съдържа',
  filterArrIncludesAll: 'Съдържа всички',
  filterArrIncludesSome: 'Съдържа',
  filterBetween: 'Между',
  filterBetweenInclusive: 'Между включително',
  filterByColumn: 'Филтриране по {column}',
  filterContains: 'Съдържа',
  filterEmpty: 'Празно',
  filterEndsWith: 'Завършва с',
  filterEquals: 'Равно',
  filterEqualsString: 'Равно',
  filterFuzzy: 'Размито',
  filterGreaterThan: 'По-голямо от',
  filterGreaterThanOrEqualTo: 'По-голямо или равно на',
  filterInNumberRange: 'Между',
  filterIncludesString: 'Съдържа',
  filterIncludesStringSensitive: 'Съдържа',
  filterLessThan: 'По-малко от',
  filterLessThanOrEqualTo: 'По-малко или равно на',
  filterMode: 'Режим на филтъра: {filterType}',
  filterNotEmpty: 'Не е празно',
  filterNotEquals: 'Различно',
  filterStartsWith: 'Започва с',
  filterWeakEquals: 'Равно',
  filteringByColumn: 'Филтриране по {column} - {filterType} {filterValue}',
  goToFirstPage: 'Към първа страница',
  goToLastPage: 'Към последна страница',
  goToNextPage: 'Към следваща страница',
  goToPreviousPage: 'Към предишна страница',
  grab: 'Хвани',
  groupByColumn: 'Групиране по {column}',
  groupedBy: 'Групирано по ',
  hideAll: 'Скрий всички',
  hideColumn: 'Скрий колона {column}',
  max: 'Макс.',
  min: 'Мин.',
  move: 'Премести',
  noRecordsToDisplay: 'Няма записи за показване',
  noResultsFound: 'Няма намерени резултати',
  of: 'от',
  or: 'или',
  pin: 'Закачи',
  pinToLeft: 'Закачи отляво',
  pinToRight: 'Закачи отдясно',
  resetColumnSize: 'Нулиране на размера на колоната',
  resetOrder: 'Нулиране на реда',
  rowActions: 'Действия за редове',
  rowNumber: '#',
  rowNumbers: 'Номера на редовете',
  rowsPerPage: 'Редове на страница',
  save: 'Запази',
  search: 'Търси',
  selectedCountOfRowCountRowsSelected:
    'Избрани {selectedCount} от {rowCount} ред(ове)',
  select: 'Избери',
  showAll: 'Покажи всички',
  showAllColumns: 'Покажи всички колони',
  showHideColumns: 'Покажи/Скрий колони',
  showHideFilters: 'Покажи/Скрий фilters',
  showHideSearch: 'Покажи/Скрий търсене',
  sortByColumnAsc: 'Сортиране по възходящ ред на {column}',
  sortByColumnDesc: 'Сортиране по низходящ ред на {column}',
  sortedByColumnAsc: 'Сортирано по възходящ ред на {column}',
  sortedByColumnDesc: 'Сортирано по низходящ ред на {column}',
  thenBy: ', след това по ',
  toggleDensity: 'Превключване на плътността',
  toggleFullScreen: 'Превключване на цял екран',
  toggleSelectAll: 'Превключване на избора на всички',
  toggleSelectRow: 'Превключване на избора на ред',
  toggleVisibility: 'Превключване на видимостта',
  ungroupByColumn: 'Разгрупиране по {column}',
  unpin: 'Откачи',
  unpinAll: 'Откачи всички',
}
