import type { MRT_Localization } from '..'

export const MRT_Localization_DA: MRT_Localization = {
  actions: 'Handlinger',
  and: 'og',
  cancel: 'Annuller',
  changeFilterMode: 'Skift filtertilstand',
  changeSearchMode: 'Skift søgetilstand',
  clearFilter: 'Ryd filter',
  clearSearch: 'Ryd søgning',
  clearSelection: 'Ryd valg',
  clearSort: 'Ryd sortering',
  clickToCopy: 'Tryk for at kopiere',
  copy: 'Kopier',
  collapse: 'Luk',
  collapseAll: 'Luk alle',
  columnActions: 'Kolonnehandlinger',
  copiedToClipboard: 'Gemt i udklipsholder',
  dropToGroupBy: 'Slip for at gruppere efter {column}',
  edit: 'Rediger',
  expand: 'Udvid',
  expandAll: 'Udvid alle',
  filterArrIncludes: 'Indeholder',
  filterArrIncludesAll: 'Indeholder alle',
  filterArrIncludesSome: 'Indeholder',
  filterBetween: 'Mellem',
  filterBetweenInclusive: 'Mellem Inklusive',
  filterByColumn: 'Filtrér efter {column}',
  filterContains: 'Indeholder',
  filterEmpty: 'Tom',
  filterEndsWith: 'Ender Med',
  filterEquals: 'Lig Med',
  filterEqualsString: 'Lig Med',
  filterFuzzy: 'Fuzzy',
  filterGreaterThan: 'Større End',
  filterGreaterThanOrEqualTo: 'Større End Eller Lig Med',
  filterInNumberRange: 'Mellem',
  filterIncludesString: 'Indeholder',
  filterIncludesStringSensitive: 'Indeholder',
  filterLessThan: 'Mindre End',
  filterLessThanOrEqualTo: 'Mindre End Eller Lig Med',
  filterMode: 'Filtertilstand: {filterType}',
  filterNotEmpty: 'Ikke Tom',
  filterNotEquals: 'Forskellig Fra',
  filterStartsWith: 'Begynder Med',
  filterWeakEquals: 'Lig Med',
  filteringByColumn: 'Filtrerer efter {column} - {filterType} {filterValue}',
  goToFirstPage: 'Gå til første side',
  goToLastPage: 'Gå til sidste side',
  goToNextPage: 'Gå til næste side',
  goToPreviousPage: 'Gå til forrige side',
  grab: 'Tag fat',
  groupByColumn: 'Gruppér efter {column}',
  groupedBy: 'Grupperet efter ',
  hideAll: 'Skjul alt',
  hideColumn: 'Skjul {column}-kolonnen',
  max: 'Maks',
  min: 'Min',
  move: 'Flyt',
  noRecordsToDisplay: 'Ingen rækker at vise',
  noResultsFound: 'Ingen resultater fundet',
  of: 'af',
  or: 'eller',
  pin: 'Fastgør',
  pinToLeft: 'Fastgør til venstre',
  pinToRight: 'Fastgør til højre',
  resetColumnSize: 'Nulstil kolonnebredde',
  resetOrder: 'Nulstil rækkefølge',
  rowActions: 'Rækkehandlinger',
  rowNumber: '#',
  rowNumbers: 'Rækketal',
  rowsPerPage: 'Rækker per side',
  save: 'Gem',
  search: 'Søg',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} af {rowCount} række(r) valgt',
  select: 'Vælg',
  showAll: 'Vis alt',
  showAllColumns: 'Vis alle kolonner',
  showHideColumns: 'Vis/Skjul kolonner',
  showHideFilters: 'Vis/Skjul filtre',
  showHideSearch: 'Vis/Skjul søgning',
  sortByColumnAsc: 'Sortér efter {column} opadgående',
  sortByColumnDesc: 'Sortér efter {column} nedadgående',
  sortedByColumnAsc: 'Sorteret efter {column} opadgående',
  sortedByColumnDesc: 'Sorteret efter {column} nedadgående',
  thenBy: ', derefter ',
  toggleDensity: 'Skift tæthed',
  toggleFullScreen: 'Skift fuldskærmsvisning',
  toggleSelectAll: 'Vælg alle rækker',
  toggleSelectRow: 'Vælg række',
  toggleVisibility: 'Skift synlighed',
  ungroupByColumn: 'Fjern gruppering efter {column}',
  unpin: 'Frigør',
  unpinAll: 'Frigør alt',
}
