import type {MRT_Localization} from '..';

export const MRT_Localization_EL: MRT_Localization = {
  actions: 'Ενέργειες',
  and: 'και',
  cancel: 'Ακύρωση',
  changeFilterMode: 'Αλλαγή λειτουργίας φίλτρου',
  changeSearchMode: 'Αλλαγή λειτουργίας αναζήτησης',
  clearFilter: 'Καθαρισμός φίλτρου',
  clearSearch: 'Καθαρισμός αναζήτησης',
  clearSelection: 'Καθαρισμός επιλογής',
  clearSort: 'Καθαρισμός ταξινόμησης',
  clickToCopy: 'Κλικ για αντιγραφή',
  copy: 'Αντιγραφή',
  collapse: 'Σύμπτυξη',
  collapseAll: 'Σύμπτυξη όλων',
  columnActions: 'Ενέργειες στη στήλη',
  copiedToClipboard: 'Αντιγράφηκε στο πρόχειρο',
  dropToGroupBy: 'Τοποθέτηση για ομαδοποίηση ανά {column}',
  edit: 'Επεξεργασία',
  expand: 'Επέκταση',
  expandAll: 'Επέκταση όλων',
  filterArrIncludes: 'Περιλαμβάνει',
  filterArrIncludesAll: 'Περιλαμβάνει όλα',
  filterArrIncludesSome: 'Περιλαμβάνει',
  filterBetween: 'Μεταξύ',
  filterBetweenInclusive: 'Μεταξύ συμπεριλαμβανομένων',
  filterByColumn: 'Φιλτράρισμα ανά {column}',
  filterContains: 'Περιέχει',
  filterEmpty: 'Κενό',
  filterEndsWith: 'Τελειώνει με',
  filterEquals: 'Ίσο',
  filterEqualsString: 'Ίσο (συμβολοσειρά)',
  filterFuzzy: 'Ασαφές',
  filterGreaterThan: 'Μεγαλύτερο από',
  filterGreaterThanOrEqualTo: 'Μεγαλύτερο ή ίσο με',
  filterInNumberRange: 'Μεταξύ αριθμών',
  filterIncludesString: 'Περιλαμβάνει συμβολοσειρά',
  filterIncludesStringSensitive: 'Περιλαμβάνει συμβολοσειρά (ευαίσθητο)',
  filterLessThan: 'Μικρότερο από',
  filterLessThanOrEqualTo: 'Μικρότερο ή ίσο με',
  filterMode: 'Λειτουργία φίλτρου: {filterType}',
  filterNotEmpty: 'Όχι κενό',
  filterNotEquals: 'Όχι ίσο',
  filterStartsWith: 'Ξεκινάει με',
  filterWeakEquals: 'Ίσο (ανακριβές)',
  filteringByColumn: 'Φιλτράρισμα ανά {column} - {filterType} {filterValue}',
  goToFirstPage: 'Πήγαινε στην πρώτη σελίδα',
  goToLastPage: 'Πήγαινε στην τελευταία σελίδα',
  goToNextPage: 'Πήγαινε στην επόμενη σελίδα',
  goToPreviousPage: 'Πήγαινε στην προηγούμενη σελίδα',
  grab: 'Σύρσιμο',
  groupByColumn: 'Ομαδοποίηση ανά {column}',
  groupedBy: 'Ομαδοποιημένο ανά ',
  hideAll: 'Απόκρυψη όλων',
  hideColumn: 'Απόκρυψη στήλης {column}',
  max: 'Μέγιστο',
  min: 'Ελάχιστο',
  move: 'Μετακίνηση',
  noRecordsToDisplay: 'Δεν υπάρχουν εγγραφές για εμφάνιση',
  noResultsFound: 'Δεν βρέθηκαν αποτελέσματα',
  of: 'από',
  or: 'ή',
  pin: 'Καρφίτσωμα',
  pinToLeft: 'Καρφίτσωμα αριστερά',
  pinToRight: 'Καρφίτσωμα δεξιά',
  resetColumnSize: 'Επαναφορά μεγέθους στήλης',
  resetOrder: 'Επαναφορά ταξινόμησης',
  rowActions: 'Ενέργειες γραμμής',
  rowNumber: '#',
  rowNumbers: 'Αριθμοί γραμμών',
  rowsPerPage: 'Γραμμές ανά σελίδα',
  save: 'Αποθήκευση',
  search: 'Αναζήτηση',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} από {rowCount} επιλεγμένη(ες) γραμμή(ες)',
  select: 'Επιλογή',
  showAll: 'Εμφάνιση όλων',
  showAllColumns: 'Εμφάνιση όλων των στηλών',
  showHideColumns: 'Εμφάνιση/απόκρυψη στηλών',
  showHideFilters: 'Εμφάνιση/απόκρυψη φίλτρων',
  showHideSearch: 'Εμφάνιση/απόκρυψη αναζήτησης',
  sortByColumnAsc: 'Ταξινόμηση κατά {column} αύξουσα',
  sortByColumnDesc: 'Ταξινόμηση κατά {column} φθίνουσα',
  sortedByColumnAsc: 'Ταξινόμηση κατά {column} αύξουσα',
  sortedByColumnDesc: 'Ταξινόμηση κατά {column} φθίνουσα',
  thenBy: ', στη συνέχεια από ',
  toggleDensity: 'Εναλλαγή πυκνότητας',
  toggleFullScreen: 'Εναλλαγή πλήρους οθόνης',
  toggleSelectAll: 'Εναλλαγή επιλογής όλων',
  toggleSelectRow: 'Εναλλαγή επιλογής γραμμής',
  toggleVisibility: 'Εναλλαγή ορατότητας',
  ungroupByColumn: 'Αναίρεση ομαδοποίησης κατά {column}',
  unpin: 'Αποκαρφίτσωση',
  unpinAll: 'Αποκαρφίτσωση όλων',
}
