import type { MRT_Localization } from '..'

export const MRT_Localization_ET: MRT_Localization = {
  actions: 'Toimingud',
  and: 'ja',
  cancel: 'Tühista',
  changeFilterMode: 'Muuda filtri režiimi',
  changeSearchMode: 'Muuda otsingu režiimi',
  clearFilter: 'Tühista filter',
  clearSearch: 'Tühjenda otsing',
  clearSelection: 'Tühjenda valik',
  clearSort: 'Tühjenda sorteerimine',
  clickToCopy: 'Klõpsa kopeerimiseks',
  copy: 'Kopeeri',
  collapse: 'Ahenda',
  collapseAll: 'Ahenda kõik',
  columnActions: 'Veeru toimingud',
  copiedToClipboard: 'Kopeeritud lõikelauale',
  dropToGroupBy: 'Lohista siia rühmitamiseks veeru {column} järgi',
  edit: 'Muuda',
  expand: 'Laienda',
  expandAll: 'Laienda kõik',
  filterArrIncludes: 'Sisaldab',
  filterArrIncludesAll: 'Sisaldab kõiki',
  filterArrIncludesSome: 'Sisaldab',
  filterBetween: 'Vahemikus',
  filterBetweenInclusive: 'Vahemikus kaasa arvatud',
  filterByColumn: 'Filtreeri veeru {column} järgi',
  filterContains: 'Sisaldab',
  filterEmpty: 'Tühi',
  filterEndsWith: 'Lõpeb',
  filterEquals: 'On võrdne',
  filterEqualsString: 'On võrdne',
  filterFuzzy: 'Hägune',
  filterGreaterThan: 'Suurem kui',
  filterGreaterThanOrEqualTo: 'Suurem või võrdne',
  filterInNumberRange: 'Vahemikus',
  filterIncludesString: 'Sisaldab',
  filterIncludesStringSensitive: 'Sisaldab',
  filterLessThan: 'Väiksem kui',
  filterLessThanOrEqualTo: 'Väiksem või võrdne',
  filterMode: 'Filtri režiim: {filterType}',
  filterNotEmpty: 'Ei ole tühi',
  filterNotEquals: 'Ei ole võrdne',
  filterStartsWith: 'Algab',
  filterWeakEquals: 'On võrdne',
  filteringByColumn:
    'Filtreeritakse veeru {column} järgi - {filterType} {filterValue}',
  goToFirstPage: 'Mine esimesele lehele',
  goToLastPage: 'Mine viimasele lehele',
  goToNextPage: 'Mine järgmisele lehele',
  goToPreviousPage: 'Mine eelnevale lehele',
  grab: 'Haara',
  groupByColumn: 'Rühmita veeru {column} järgi',
  groupedBy: 'Rühmitatud veeru järgi ',
  hideAll: 'Peida kõik',
  hideColumn: 'Peida veerg {column}',
  max: 'Maksimaalne',
  min: 'Minimaalne',
  move: 'Liiguta',
  noRecordsToDisplay: 'Kuvamiseks pole kirjeid',
  noResultsFound: 'Tulemusi ei leitud',
  of: '/',
  or: 'või',
  pin: 'Kinnita',
  pinToLeft: 'Kinnita vasakule',
  pinToRight: 'Kinnita paremale',
  resetColumnSize: 'Lähtesta veeru suurus',
  resetOrder: 'Lähtesta järjekord',
  rowActions: 'Rea toimingud',
  rowNumber: '#',
  rowNumbers: 'Rea numbrid',
  rowsPerPage: 'Ridu leheküljel',
  save: 'Salvesta',
  search: 'Otsi',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount}/{rowCount} rida valitud',
  select: 'Vali',
  showAll: 'Näita kõiki',
  showAllColumns: 'Näita kõiki veerge',
  showHideColumns: 'Näita/peida veerge',
  showHideFilters: 'Näita/peida filtreid',
  showHideSearch: 'Näita/peida otsingut',
  sortByColumnAsc: 'Sorteeri veeru {column} järgi tõusvalt',
  sortByColumnDesc: 'Sorteeri veeru {column} järgi kahanevalt',
  sortedByColumnAsc: 'Sorteeritud veeru {column} järgi tõusvalt',
  sortedByColumnDesc: 'Sorteeritud veeru {column} järgi kahanevalt',
  thenBy: ', seejärel ',
  toggleDensity: 'Vaheta tihedust',
  toggleFullScreen: 'Vaheta täisekraani režiimi',
  toggleSelectAll: 'Vaheta vali kõik',
  toggleSelectRow: 'Vaheta vali rida',
  toggleVisibility: 'Vaheta nähtavust',
  ungroupByColumn: 'Eemalda rühmitamine veeru {column} järgi',
  unpin: 'Eemalda kinnitamine',
  unpinAll: 'Eemalda kõigi kinnitamine',
}
