import type {MRT_Localization} from '..';

export const MRT_Localization_HR: MRT_Localization = {
  actions: 'Radnje',
  and: 'i',
  cancel: 'Odustani',
  changeFilterMode: 'Promijeni način filtriranja',
  changeSearchMode: 'Promijeni način pretraživanja',
  clearFilter: 'Očisti filtriranje',
  clearSearch: 'Očisti pretragu',
  clearSelection: 'Očisti odabir',
  clearSort: 'Očisti sortiranje',
  clickToCopy: 'Klikni za kopiranje',
  copy: 'Kopiraj',
  collapse: 'Sažmi',
  collapseAll: 'Sažmi sve',
  columnActions: 'Radnje s stupcima',
  copiedToClipboard: 'Kopirano u međuspremnik',
  dropToGroupBy: 'Ispusti za grupiranje po {column}',
  edit: 'Uredi',
  expand: 'Proširi',
  expandAll: 'Proširi sve',
  filterArrIncludes: 'Uključuje',
  filterArrIncludesAll: 'Uključuje sve',
  filterArrIncludesSome: 'Uključuje',
  filterBetween: 'Između',
  filterBetweenInclusive: 'Između uključivo',
  filterByColumn: 'Filtriraj po {column}',
  filterContains: 'Sadrži',
  filterEmpty: 'Prazno',
  filterEndsWith: 'Završava s',
  filterEquals: 'Jednako',
  filterEqualsString: 'Jednako',
  filterFuzzy: 'Maglovito',
  filterGreaterThan: 'Veće od',
  filterGreaterThanOrEqualTo: 'Veće od ili jednako',
  filterInNumberRange: 'Između',
  filterIncludesString: 'Sadrži',
  filterIncludesStringSensitive: 'Sadrži',
  filterLessThan: 'Manje od',
  filterLessThanOrEqualTo: 'Manje od ili jednako',
  filterMode: 'Način filtriranja: {filterType}',
  filterNotEmpty: 'Nije prazno',
  filterNotEquals: 'Nije jednako',
  filterStartsWith: 'Počinje s',
  filterWeakEquals: 'Jednako',
  filteringByColumn: 'Filtriranje po {column} - {filterType} {filterValue}',
  goToFirstPage: 'Idi na prvu stranicu',
  goToLastPage: 'Idi na zadnju stranicu',
  goToNextPage: 'Idi na sljedeću stranicu',
  goToPreviousPage: 'Idi na prethodnu stranicu',
  grab: 'Uhvati',
  groupByColumn: 'Grupiraj po {column}',
  groupedBy: 'Grupirano po ',
  hideAll: 'Sakrij sve',
  hideColumn: 'Sakrij stupac {column}',
  max: 'Maks.',
  min: 'Min.',
  move: 'Premjesti',
  noRecordsToDisplay: 'Nema zapisa za prikaz',
  noResultsFound: 'Nema pronađenih rezultata',
  of: 'od',
  or: 'ili',
  pin: 'Prikači',
  pinToLeft: 'Prikači na lijevo',
  pinToRight: 'Prikači na desno',
  resetColumnSize: 'Resetiraj veličinu stupca',
  resetOrder: 'Resetiraj redoslijed',
  rowActions: 'Radnje retka',
  rowNumber: '#',
  rowNumbers: 'Brojevi redaka',
  rowsPerPage: 'Redaka po stranici',
  save: 'Spremi',
  search: 'Pretraži',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} od {rowCount} odabranih redaka',
  select: 'Odaberi',
  showAll: 'Prikaži sve',
  showAllColumns: 'Prikaži sve stupce',
  showHideColumns: 'Prikaži/sakrij stupce',
  showHideFilters: 'Prikaži/sakrij filtere',
  showHideSearch: 'Prikaži/sakrij pretragu',
  sortByColumnAsc: 'Sortiraj po {column} uzlazno',
  sortByColumnDesc: 'Sortiraj po {column} silazno',
  sortedByColumnAsc: 'Sortirano po {column} uzlazno',
  sortedByColumnDesc: 'Sortirano po {column} silazno',
  thenBy: ', zatim po ',
  toggleDensity: 'Promijeni gustoću',
  toggleFullScreen: 'Prebaci u puni zaslon',
  toggleSelectAll: 'Prebaci odabir svih',
  toggleSelectRow: 'Prebaci odabir retka',
  toggleVisibility: 'Prebaci vidljivost',
  ungroupByColumn: 'Razgrupiraj po {column}',
  unpin: 'Odkači',
  unpinAll: 'Odkači sve',
}
