import type { MRT_Localization } from '..'

export const MRT_Localization_ID: MRT_Localization = {
  actions: 'Aksi',
  and: 'dan',
  cancel: 'Batal',
  changeFilterMode: 'Ubah mode filter',
  changeSearchMode: 'Ubah mode pencarian',
  clearFilter: 'Hapus filter',
  clearSearch: 'Hapus pencarian',
  clearSelection: 'Hapus pilihan',
  clearSort: 'Hapus urutan',
  clickToCopy: 'Klik untuk menyalin',
  copy: 'Salin',
  collapse: 'Ciutkan',
  collapseAll: 'Ciutkan semua',
  columnActions: 'Aksi Kolom',
  copiedToClipboard: 'Disalin ke papan klip',
  dropToGroupBy: 'Jatuhkan untuk mengelompokkan berdasarkan {column}',
  edit: 'Ubah',
  expand: 'Bentangkan',
  expandAll: 'Bentangkan semua',
  filterArrIncludes: 'Termasuk',
  filterArrIncludesAll: 'Termasuk semua',
  filterArrIncludesSome: 'Termasuk',
  filterBetween: 'Antara',
  filterBetweenInclusive: 'Antara Inklusif',
  filterByColumn: 'Filter berdasarkan {column}',
  filterContains: 'Berisi',
  filterEmpty: 'Kosong',
  filterEndsWith: 'Berakhir Dengan',
  filterEquals: 'Sama dengan',
  filterEqualsString: 'Sama dengan',
  filterFuzzy: 'Fuzzy',
  filterGreaterThan: 'Lebih Dari',
  filterGreaterThanOrEqualTo: 'Lebih Dari Atau Sama Dengan',
  filterInNumberRange: 'Antara',
  filterIncludesString: 'Berisi',
  filterIncludesStringSensitive: 'Berisi',
  filterLessThan: 'Kurang Dari',
  filterLessThanOrEqualTo: 'Kurang Dari Atau Sama Dengan',
  filterMode: 'Mode Filter: {filterType}',
  filterNotEmpty: 'Tidak Kosong',
  filterNotEquals: 'Tidak Sama Dengan',
  filterStartsWith: 'Dimulai Dengan',
  filterWeakEquals: 'Sama Dengan',
  filteringByColumn:
    'Memfilter berdasarkan {column} - {filterType} {filterValue}',
  goToFirstPage: 'Pergi ke halaman pertama',
  goToLastPage: 'Pergi ke halaman terakhir',
  goToNextPage: 'Pergi ke halaman berikutnya',
  goToPreviousPage: 'Pergi ke halaman sebelumnya',
  grab: 'Ambil',
  groupByColumn: 'Kelompokkan berdasarkan {column}',
  groupedBy: 'Dikelompokkan berdasarkan ',
  hideAll: 'Sembunyikan semua',
  hideColumn: 'Sembunyikan kolom {column}',
  max: 'Maks',
  min: 'Min',
  move: 'Pindah',
  noRecordsToDisplay: 'Tidak ada data untuk ditampilkan',
  noResultsFound: 'Tidak ada hasil yang ditemukan',
  of: 'dari',
  or: 'atau',
  pin: 'Sematkan',
  pinToLeft: 'Sematkan ke kiri',
  pinToRight: 'Sematkan ke kanan',
  resetColumnSize: 'Reset ukuran kolom',
  resetOrder: 'Reset urutan',
  rowActions: 'Aksi Baris',
  rowNumber: '#',
  rowNumbers: 'Nomor Baris',
  rowsPerPage: 'Baris per halaman',
  save: 'Simpan',
  search: 'Cari',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} dari {rowCount} baris dipilih',
  select: 'Pilih',
  showAll: 'Tampilkan semua',
  showAllColumns: 'Tampilkan semua kolom',
  showHideColumns: 'Tampilkan/Sembunyikan kolom',
  showHideFilters: 'Tampilkan/Sembunyikan filter',
  showHideSearch: 'Tampilkan/Sembunyikan pencarian',
  sortByColumnAsc: 'Urutkan berdasarkan {column} menaik',
  sortByColumnDesc: 'Urutkan berdasarkan {column} menurun',
  sortedByColumnAsc: 'Diurutkan berdasarkan {column} menaik',
  sortedByColumnDesc: 'Diurutkan berdasarkan {column} menurun',
  thenBy: ', lalu berdasarkan ',
  toggleDensity: 'Beralih kepadatan',
  toggleFullScreen: 'Beralih layar penuh',
  toggleSelectAll: 'Beralih pilih semua',
  toggleSelectRow: 'Beralih pilih baris',
  toggleVisibility: 'Beralih visibilitas',
  ungroupByColumn: 'Batalkan pengelompokan berdasarkan {column}',
  unpin: 'Lepaskan sematan',
  unpinAll: 'Lepaskan semua sematan',
}
