import type { MRT_Localization } from '..'

export const MRT_Localization_NO: MRT_Localization = {
  cancel: 'Avbryt',
  actions: 'Handlinger',
  and: 'og',
  changeFilterMode: 'Endre filtermodus',
  changeSearchMode: 'Endre søkemodus',
  clearFilter: 'Tøm filter',
  clearSearch: 'Tøm søk',
  clearSelection: 'Tøm valg',
  clearSort: 'Tøm sortering',
  clickToCopy: 'Klikk for å kopiere',
  copy: 'Kopier',
  collapse: 'Kollaps',
  collapseAll: 'Kollapse alle',
  columnActions: 'Kolonnehandlinger',
  copiedToClipboard: 'Kopiert til utklippstavlen',
  dropToGroupBy: 'Slipp for å gruppere etter',
  edit: 'Rediger',
  expand: 'Utvid',
  expandAll: 'Utvid alle',
  filterMode: 'Filtermodus: {filterType}',
  hideColumn: 'Skjul {column} kolonne',
  filterArrIncludes: 'Inkluderer',
  filterArrIncludesAll: 'Inkluderer alle',
  filterArrIncludesSome: 'Inkluderer noen',
  filterBetween: 'Mellom',
  filterBetweenInclusive: 'Mellom (inkluderende)',
  filterByColumn: 'Filter etter kolonne {column}',
  filterContains: 'Inneholder',
  filterEmpty: 'Er tom',
  filterEndsWith: 'Slutter med',
  filterEquals: 'Er lik',
  filterEqualsString: 'Er lik',
  filterFuzzy: 'Fuzzy',
  filterGreaterThan: 'Større enn',
  filterGreaterThanOrEqualTo: 'Større eller lik',
  filterIncludesString: 'Inkluderer',
  filterIncludesStringSensitive: 'Inkluderer (følsom)',
  filteringByColumn:
    'Filter etter kolonne {column} - {filterType} {filterValue}',
  filterInNumberRange: 'I nummerområde',
  filterLessThan: 'Mindre enn',
  filterLessThanOrEqualTo: 'Mindre eller lik',
  filterNotEmpty: 'Er ikke tom',
  filterNotEquals: 'Er ikke lik',
  filterStartsWith: 'Starter med',
  filterWeakEquals: 'Er lik (svak)',
  goToFirstPage: 'Gå til første side',
  goToLastPage: 'Gå til siste side',
  goToNextPage: 'Gå til neste side',
  goToPreviousPage: 'Gå til forrige side',
  grab: 'Dra',
  groupByColumn: 'Grupper etter kolonne',
  groupedBy: 'Gruppert etter',
  hideAll: 'Skjul alle',
  max: 'Maks',
  min: 'Min',
  move: 'Flytt',
  noRecordsToDisplay: 'Ingen poster å vise',
  noResultsFound: 'Ingen resultater funnet',
  of: 'av',
  pin: 'Fest',
  pinToLeft: 'Fest til venstre',
  pinToRight: 'Fest til høyre',
  or: 'eller',
  resetColumnSize: 'Tilbakestill kolonnebredde',
  resetOrder: 'Tilbakestill rekkefølge',
  rowActions: 'Radhandlinger',
  rowNumber: '#',
  rowNumbers: 'Radnumre',
  rowsPerPage: 'Rader per side',
  save: 'Lagre',
  search: 'Søk',
  select: 'Velg',
  showAll: 'Vis alle',
  showAllColumns: 'Vis alle kolonner',
  showHideColumns: 'Vis/skjul kolonner',
  showHideFilters: 'Vis/skjul filter',
  showHideSearch: 'Vis/skjul søk',
  sortByColumnAsc: 'Sorter etter kolonne {column} stigende',
  sortByColumnDesc: 'Sorter etter kolonne {column} synkende',
  sortedByColumnAsc: 'Sortert etter kolonne {column} stigende',
  thenBy: ', deretter av',
  sortedByColumnDesc: 'Sortert etter kolonne {column} synkende',
  toggleDensity: 'Endre tetthet',
  toggleFullScreen: 'Fullskjerm',
  toggleSelectAll: 'Velg alle',
  toggleSelectRow: 'Velg rad',
  toggleVisibility: 'Synlighet',
  unpin: 'Løsne',
  unpinAll: 'Løsne alle',

  ungroupByColumn: 'Oppgrupper etter {column}',
  selectedCountOfRowCountRowsSelected: '{selected} av {count} rader valgt',
}
