import type { MRT_Localization } from '..'

export const MRT_Localization_NP: MRT_Localization = {
  actions: 'कार्यहरू',
  and: 'तथा',
  cancel: 'रद्द गर्नुहोस्',
  changeFilterMode: 'फिल्टर प्रणाली परिवर्तन गर्नुहोस्',
  changeSearchMode: 'खोज प्रणाली परिवर्तन गर्नुहोस्',
  clearFilter: 'फिल्टर हटाउनुहोस्',
  clearSearch: 'खोजिएको शब्द मेट्नुहोस्',
  clearSelection: 'चयन हटाउनुहोस्',
  clearSort: 'क्रम हटाउनुहोस्',
  clickToCopy: 'प्रतिलिपि बनाउन क्लिक गर्नुहोस्',
  copy: 'प्रतिलिपि बनाउनुहोस्',
  collapse: 'संकुचित गर्नुहोस्',
  collapseAll: 'सबै संकुचित गर्नुहोस्',
  columnActions: 'यस स्तम्भका कार्यहरू',
  copiedToClipboard: 'क्लिपबोर्डमा प्रतिलिपि गरियो',
  dropToGroupBy: '{column} का आधारमा समूह बनाउनुहोस्',
  edit: 'सम्पादन गर्नुहोस्',
  expand: 'विस्तार गर्नुहोस्',
  expandAll: 'सबै विस्तार गर्नुहोस्',
  filterArrIncludes: 'समावेश भएको',
  filterArrIncludesAll: 'सबै समावेश भएको',
  filterArrIncludesSome: 'केही समावेश भएको',
  filterBetween: 'बीचको',
  filterBetweenInclusive: 'बीचमा समावेश गरिएको',
  filterByColumn: '{column} का आधारमा फिल्टर गर्नुहोस्',
  filterContains: 'समावेश गरिएको',
  filterEmpty: 'खाली भएको',
  filterEndsWith: 'अन्तमा समावेश गरिएको',
  filterEquals: 'समान',
  filterEqualsString: 'समान',
  filterFuzzy: 'अस्पष्ट',
  filterGreaterThan: 'ठुलो भएको',
  filterGreaterThanOrEqualTo: 'ठुलो वा समान',
  filterInNumberRange: 'संख्या दायरामा',
  filterIncludesString: 'समावेश गरिएको',
  filterIncludesStringSensitive: 'समावेश गरिएको (संवेदनशील)',
  filterLessThan: 'सानो भएको',
  filterLessThanOrEqualTo: 'सानो वा समान',
  filterMode: 'फिल्टर प्रणाली: {filterType}',
  filterNotEmpty: 'खाली नभएको',
  filterNotEquals: 'असमान',
  filterStartsWith: 'सुरुमा समावेश गरिएको',
  filterWeakEquals: 'असमान',
  filteringByColumn:
    '{column} द्वारा फिल्टर गर्दै - {filterType} {filterValue}',
  goToFirstPage: 'पहिलो पृष्ठमा जानुहोस्',
  goToLastPage: 'अन्तिम पृष्ठमा जानुहोस्',
  goToNextPage: 'अर्को पृष्ठमा जानुहोस्',
  goToPreviousPage: 'अघिल्लो पृष्ठमा जानुहोस्',
  grab: 'ग्र्याब गर्नुहोस',
  groupByColumn: '{column} का आधारमा समूह बनाउनुहोस्',
  groupedBy: 'समूह बनाईएको आधार',
  hideAll: 'सबै लुकाउनुहोस्',
  hideColumn: '{column} स्तम्भ लुकाउनुहोस्',
  max: 'अधिकतम',
  min: 'न्यूनतम',
  move: 'सार्नुहोस्',
  noRecordsToDisplay: 'केही रेकर्ड छैन',
  noResultsFound: 'कुनै परिणाम फेला परेन',
  of: ', कुल संख्या: ',
  or: 'वा',
  pin: 'पिन गर्नुहोस्',
  pinToLeft: 'बायाँतर्फ पिन गर्नुहोस्',
  pinToRight: 'दायाँतर्फ पिन गर्नुहोस्',
  resetColumnSize: 'स्तम्भ आकार रिसेट गर्नुहोस्',
  resetOrder: 'क्रम रिसेट गर्नुहोस्',
  rowActions: 'पंक्तिका कार्यहरू',
  rowNumber: 'क्र.सं.',
  rowNumbers: 'क्रमाङ्क',
  rowsPerPage: 'प्रति पृष्ठ',
  save: 'सुरक्षित गर्नुहोस्',
  search: 'खोज्नुहोस्',
  selectedCountOfRowCountRowsSelected:
    '{rowCount} पंक्ति(हरू)बाट {selectedCount} चयनित',
  select: 'चयन गर्नुहोस्',
  showAll: 'सबै देखाउनुहोस्',
  showAllColumns: 'सबै स्तम्भ देखाउनुहोस्',
  showHideColumns: 'स्तम्भ देखाउनुहोस्/लुकाउनुहोस्',
  showHideFilters: 'फिल्टर देखाउनुहोस्/लुकाउनुहोस्',
  showHideSearch: 'खोज-क्षेत्र देखाउनुहोस्/लुकाउनुहोस्',
  sortByColumnAsc: '{column}का आधारमा बढ्दो क्रममा क्रमबद्ध गर्नुहोस्',
  sortByColumnDesc: '{column}का आधारमा घट्दो क्रममा क्रमबद्ध गर्नुहोस्',
  sortedByColumnAsc: '{column}का आधारमा बढ्दो क्रममा क्रमबद्ध गरिएको',
  sortedByColumnDesc: '{column}का आधारमा घट्दो क्रममा क्रमबद्ध गरिएको',
  thenBy: ', त्यसपछि ',
  toggleDensity: 'घनत्व परिवर्तन गर्नुहोस्',
  toggleFullScreen: 'पूर्ण स्क्रिनमा लग्नुहोस्/हटाउनुहोस्',
  toggleSelectAll: 'सबै चयन गर्नुहोस्/हटाउनुहोस्',
  toggleSelectRow: 'पंक्ति चयन गर्नुहोस्/हटाउनुहोस्',
  toggleVisibility: 'दृश्यता परिवर्तन गर्नुहोस्',
  ungroupByColumn: '{column} का आधारमा समूह हटाउनुहोस्',
  unpin: 'अनपिन गर्नुहोस्',
  unpinAll: 'सबै अनपिन गर्नुहोस्',
}
