import type { MRT_Localization } from '..'

export const MRT_Localization_RO: MRT_Localization = {
  actions: 'Acțiuni',
  and: 'și',
  cancel: 'Anulează',
  changeFilterMode: 'Schimbă mod filtru',
  changeSearchMode: 'Schimbă mod căutare',
  clearFilter: 'Curăță filtrarea',
  clearSearch: 'Curăță căutarea',
  clearSelection: 'Curăță selecția',
  clearSort: 'Curăță sortarea',
  clickToCopy: 'Apasă pentru a copia',
  copy: 'Copiază',
  collapse: 'Restrânge',
  collapseAll: 'Restrânge tot',
  columnActions: 'Acțiuni Coloană',
  copiedToClipboard: 'Copiat pe ecran',
  dropToGroupBy: 'Aruncă pentru a grupa după {column}',
  edit: 'Modifică',
  expand: 'Extinde',
  expandAll: 'Extinde tot',
  filterArrIncludes: 'Include',
  filterArrIncludesAll: 'Include tot',
  filterArrIncludesSome: 'Include',
  filterBetween: 'Între',
  filterBetweenInclusive: 'Între Inclusiv',
  filterByColumn: 'Filtrare după {column}',
  filterContains: 'Conține',
  filterEmpty: 'Gol',
  filterEndsWith: 'Se termină cu',
  filterEquals: 'Egal',
  filterEqualsString: 'Egale',
  filterFuzzy: 'Neclar',
  filterGreaterThan: 'Mai mare ca',
  filterGreaterThanOrEqualTo: 'Mai mare sau egal cu',
  filterInNumberRange: 'Între',
  filterIncludesString: 'Conține',
  filterIncludesStringSensitive: 'Conține',
  filterLessThan: 'Mai puțin decât',
  filterLessThanOrEqualTo: 'Mai Puțin Sau Egal Cu',
  filterMode: 'Mod filtrare: {filterType}',
  filterNotEmpty: 'Nu este gol',
  filterNotEquals: 'Nu sunt egale',
  filterStartsWith: 'Începe cu',
  filterWeakEquals: 'Egal',
  filteringByColumn: 'Filtrare după {column} - {filterType} {filterValue}',
  goToFirstPage: 'Prima pagină',
  goToLastPage: 'Ultima pagină',
  goToNextPage: 'Următoarea pagină',
  goToPreviousPage: 'Pagina anterioară',
  grab: 'Apucă',
  groupByColumn: 'Grupat după {column}',
  groupedBy: 'Grupat după ',
  hideAll: 'Ascunde tot',
  hideColumn: 'Ascunde coloana {column}',
  max: 'Max',
  min: 'Min',
  move: 'Mută',
  noRecordsToDisplay: 'Nu sunt înregistrări de afișat',
  noResultsFound: 'Niciun rezultat găsit',
  of: 'din',
  or: 'sau',
  pin: 'Fixează',
  pinToLeft: 'Fixează la stanga',
  pinToRight: 'Fixează la dreapta',
  resetColumnSize: 'Resetează dimensiune coloană',
  resetOrder: 'Resetează ordine',
  rowActions: 'Acțiunile liniei',
  rowNumber: '#',
  rowNumbers: 'Numere linie',
  rowsPerPage: 'Linii per pagină',
  save: 'Salvează',
  search: 'Căutare',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} din {rowCount} linii selectate',
  select: 'Selectare',
  showAll: 'Afișează tot',
  showAllColumns: 'Afișează toate coloanele',
  showHideColumns: 'Afișează/Ascunde coloanele',
  showHideFilters: 'Afișează/Ascunde filtrele',
  showHideSearch: 'Afișează/Ascunde căutarea',
  sortByColumnAsc: 'Sortează după {column} ascendent',
  sortByColumnDesc: 'Sortează după {column} descendent',
  sortedByColumnAsc: 'Sortează după {column} ascendent',
  sortedByColumnDesc: 'Sortează după {column} descendent',
  thenBy: ', apoi după ',
  toggleDensity: 'Schimbă densitatea',
  toggleFullScreen: 'Schimbă pe ecran complet',
  toggleSelectAll: 'Comutare selectare totală',
  toggleSelectRow: 'Comutare selectare linie',
  toggleVisibility: 'Comutare visibilitate',
  ungroupByColumn: 'Degrupează după {column}',
  unpin: 'Deblocare',
  unpinAll: 'Deblocare',
}
