import type {MRT_Localization} from '..';

export const MRT_Localization_SK: MRT_Localization = {
  actions: 'Akcie',
  and: 'a',
  cancel: 'Zrušiť',
  changeFilterMode: 'Zmeniť režim filtra',
  changeSearchMode: 'Zmeniť režim hľadania',
  clearFilter: 'Vyčistiť filter',
  clearSearch: 'Vyčistiť hľadanie',
  clearSelection: 'Vyčistiť výber',
  clearSort: 'Vyčistiť zoradenie',
  clickToCopy: 'Kliknutím skopírovať',
  copy: 'Kopírovať',
  collapse: 'Zbaliť',
  collapseAll: 'Zbaliť všetko',
  columnActions: 'Akcie stĺpca',
  copiedToClipboard: 'Skopírovať do schránky',
  dropToGroupBy: 'Upustiť pre zoskupenie podľa stĺpca {column}',
  edit: 'Upraviť',
  expand: 'Otvoriť',
  expandAll: 'Otvoriť všetko',
  filterArrIncludes: 'Obsahuje',
  filterArrIncludesAll: 'Obsahuje všetko',
  filterArrIncludesSome: 'Obsahuje niektoré',
  filterBetween: 'Medzi',
  filterBetweenInclusive: 'Medzi',
  filterByColumn: 'Filtrovať podľa stĺpca {column}',
  filterContains: 'Obsahuje',
  filterEmpty: 'Prázdne',
  filterEndsWith: 'Končí na',
  filterEquals: 'Rovná sa',
  filterEqualsString: 'Rovná sa',
  filterFuzzy: 'Podobné',
  filterGreaterThan: 'Väčšie ako',
  filterGreaterThanOrEqualTo: 'Väčšie alebo rovné',
  filterInNumberRange: 'Medzi',
  filterIncludesString: 'Obsahuje',
  filterIncludesStringSensitive: 'Obsahuje',
  filterLessThan: 'Menšie ako',
  filterLessThanOrEqualTo: 'Menšie alebo rovné',
  filterMode: 'Režim filtra: {filterType}',
  filterNotEmpty: 'Nie je prázdne',
  filterNotEquals: 'Nerovná sa',
  filterStartsWith: 'Začína na',
  filterWeakEquals: 'Rovná sa',
  filteringByColumn:
    'Filtrované podľa stĺpca {column} - {filterType} {filterValue}',
  goToFirstPage: 'Prvá strana',
  goToLastPage: 'Posledná strana',
  goToNextPage: 'Ďalšia strana',
  goToPreviousPage: 'Predchádzajúca strana',
  grab: 'Chytiť',
  groupByColumn: 'Zoskupiť podľa stĺpca {column}',
  groupedBy: 'Zoskupené podľa ',
  hideAll: 'Skryť všetko',
  hideColumn: 'Skryť stĺpec {column}',
  max: 'Max.',
  min: 'Min.',
  move: 'Presunúť',
  noRecordsToDisplay: 'Žiadne záznamy na zobrazenie',
  noResultsFound: 'Nenájdené žiadne výsledky',
  of: 'z',
  or: 'alebo',
  pin: 'Pripnúť',
  pinToLeft: 'Pripnúť doľava',
  pinToRight: 'Pripnúť doprava',
  resetColumnSize: 'Resetovať šírku stĺpcov',
  resetOrder: 'Resetovať poradie',
  rowActions: 'Akcie riadku',
  rowNumber: '#',
  rowNumbers: 'Čísla riadkov',
  rowsPerPage: 'Počet riadkov na stránke',
  save: 'Uložiť',
  search: 'Hľadať',
  selectedCountOfRowCountRowsSelected:
    'Vybrané {selectedCount} z {rowCount} riadkov',
  select: 'Vybrať',
  showAll: 'Zobraziť všetko',
  showAllColumns: 'Zobraziť všetky stĺpce',
  showHideColumns: 'Zobraziť/Skryť stĺpce',
  showHideFilters: 'Zobraziť/Skryť filtre',
  showHideSearch: 'Zobraziť/Skryť hľadanie',
  sortByColumnAsc: 'Zoradiť podľa stĺpca {column} vzostupne',
  sortByColumnDesc: 'Zoradiť podľa stĺpca {column} zostupne',
  sortedByColumnAsc: 'Zoradené podľa stĺpca {column} vzostupne',
  sortedByColumnDesc: 'Zoradené podľa stĺpca {column} zostupne',
  thenBy: ', potom podľa ',
  toggleDensity: 'Zmeniť hustotu riadkov',
  toggleFullScreen: 'Zobrazenie na celú stránku',
  toggleSelectAll: 'Vybrať všetko',
  toggleSelectRow: 'Vybrať riadok',
  toggleVisibility: 'Zobrazenie',
  ungroupByColumn: 'Nezoskupovať podľa stĺpca {column}',
  unpin: 'Odopnúť',
  unpinAll: 'Odopnúť všetko',
}
