import type { MRT_Localization } from '..'

export const MRT_Localization_TH: MRT_Localization = {
  actions: 'เมนูเครื่องมือ',
  and: 'และ',
  cancel: 'ยกเลิก',
  changeFilterMode: 'เปลี่ยนโหมดตัวกรอง',
  changeSearchMode: 'เปลี่ยนโหมดค้นหา',
  clearFilter: 'ล้างตัวกรอง',
  clearSearch: 'ล้างการค้นหา',
  clearSelection: 'ล้างการเลือก',
  clearSort: 'ล้างการเรียงลำดับ',
  clickToCopy: 'คลิกเพื่อคัดลอก',
  collapse: 'ย่อ',
  collapseAll: 'ย่อทั้งหมด',
  columnActions: 'การจัดการคอลัมน์',
  copiedToClipboard: 'คัดลอกไปยังคลิปบอร์ดแล้ว',
  copy: 'คัดลอก',
  dropToGroupBy: 'ลากมาเพื่อจัดกลุ่มตามคอลัมน์ "{column}"',
  edit: 'แก้ไข',
  expand: 'ขยาย',
  expandAll: 'ขยายทั้งหมด',
  filterArrIncludes: 'กรองเมื่อมีรายการใดรายการหนึ่ง',
  filterArrIncludesAll: 'กรองเมื่อมีครบทุกรายการ',
  filterArrIncludesSome: 'กรองเมื่อมีบางรายการ',
  filterBetween: 'กรองเมื่อมีค่าระหว่าง',
  filterBetweenInclusive: 'กรองเมื่อมีค่าระหว่าง (รวมขอบหน้า-หลัง)',
  filterByColumn: 'กรองด้วยคอลัมน์ "{column}"',
  filterContains: 'กรองเมื่อมีคำว่า',
  filterEmpty: 'กรองเมื่อว่างเปล่า',
  filterEndsWith: 'กรองเมื่อสิ้นสุดด้วย',
  filterEquals: 'กรองเมื่อค่าเท่ากับ',
  filterEqualsString: 'กรองเมื่อข้อความเท่ากับ',
  filterFuzzy: 'กรองเมื่อคล้ายกัน',
  filterGreaterThan: 'กรองเมื่อมากกว่า',
  filterGreaterThanOrEqualTo: 'กรองเมื่อมากกว่าหรือเท่ากับ',
  filterInNumberRange: 'กรองเมื่อค่าอยู่อยู่ในช่วง',
  filterIncludesString: 'กรองเมื่อมีข้อความว่า',
  filterIncludesStringSensitive:
    'กรองเมื่อมีข้อความว่า (ตรงตามตัวพิมพ์ใหญ่-เล็ก)',
  filterLessThan: 'กรองเมื่อน้อยกว่า',
  filterLessThanOrEqualTo: 'กรองเมื่อน้อยกว่าหรือเท่ากับ',
  filterMode: 'โหมดการกรอง: {filterType}',
  filterNotEmpty: 'กรองเมื่อไม่ว่าง',
  filterNotEquals: 'กรองเมื่อไม่เท่ากับ',
  filterStartsWith: 'กรองเมื่อเริ่มต้นด้วย',
  filterWeakEquals: 'กรองเมื่อเท่ากับ',
  filteringByColumn: 'กำลังกรองด้วย "{column}" - {filterType} {filterValue}',
  goToFirstPage: 'ไปหน้าแรก',
  goToLastPage: 'ไปหน้าสุดท้าย',
  goToNextPage: 'ไปหน้าถัดไป',
  goToPreviousPage: 'ไปหน้าก่อนหน้า',
  grab: 'จับเพื่อลาก',
  groupByColumn: 'จัดกลุ่มตาม "{column}"',
  groupedBy: 'จัดกลุ่มตาม',
  hideAll: 'ซ่อนทั้งหมด',
  hideColumn: 'ซ่อนคอลัมน์ "{column}"',
  max: 'ค่ามากที่สุด',
  min: 'ค่าน้อยที่สุด',
  move: 'ย้าย',
  noRecordsToDisplay: 'ไม่มีข้อมูลสำหรับแสดง',
  noResultsFound: 'ไม่พบข้อมูลที่ค้นหา',
  of: 'จาก',
  or: 'หรือ',
  pin: 'ตรึง',
  pinToLeft: 'ตรึงคอลัมน์ไปทางซ้าย',
  pinToRight: 'ตรึงคอลัมน์ไปทางขวา',
  resetColumnSize: 'ปรับขนาดคอลัมน์เป็นค่าเริ่มต้น',
  resetOrder: 'ปรับลำดับคอลัมน์เป็นค่าเริ่มต้น',
  rowActions: 'จัดการ',
  rowNumber: '#',
  rowNumbers: 'ลำดับแถว',
  rowsPerPage: 'จำนวนแถวต่อหน้า',
  save: 'บันทึก',
  search: 'ค้นหา',
  selectedCountOfRowCountRowsSelected:
    'เลือก {selectedCount} จาก {rowCount} แถว',
  select: 'เลือก',
  showAll: 'แสดงทั้งหมด',
  showAllColumns: 'แสดงทุกคอลัมน์',
  showHideColumns: 'แสดง/ซ่อนคอลัมน์',
  showHideFilters: 'แสดง/ซ่อนตัวกรอง',
  showHideSearch: 'แสดง/ซ่อนการค้นหา',
  sortByColumnAsc: 'เรียง "{column}" จากน้อยไปมาก',
  sortByColumnDesc: 'เรียง "{column}" จากมากไปน้อย',
  sortedByColumnAsc: 'เรียง "{column}" จากน้อยไปมากแล้ว',
  sortedByColumnDesc: 'เรียง "{column}" จากมากไปน้อยแล้ว',
  thenBy: ', ต่อด้วย ',
  toggleDensity: 'ปรับความหนาแน่นในตาราง',
  toggleFullScreen: 'เปิด/ปิดเต็มหน้าจอ',
  toggleSelectAll: 'เลือก/ยกเลิกทั้งหมด',
  toggleSelectRow: 'เลือก/ยกเลิกแถวนี้',
  toggleVisibility: 'แสดง/ซ่อนการมองเห็น',
  ungroupByColumn: 'ยกเลิกการจัดกลุ่มตาม "{column}"',
  unpin: 'ยกเลิกการตรึง',
  unpinAll: 'ยกเลิกการตรึงทั้งหมด',
}
