import type {MRT_Localization} from '..';

export const MRT_Localization_TR: MRT_Localization = {
  actions: 'İşlemler',
  and: 've',
  cancel: 'İptal',
  changeFilterMode: 'Filtre Modunu Değiştir',
  changeSearchMode: 'Arama Modunu Değiştir',
  clearFilter: 'Filtreyi Temizle',
  clearSearch: 'Aramayı Temizle',
  clearSelection: 'Seçimi Temizle',
  clearSort: 'Sıralamayı Sıfırla',
  clickToCopy: 'Kopyala',
  copy: 'Kopyala',
  columnActions: 'Sütun İşlemleri',
  copiedToClipboard: 'Panoya Kopyalandı',
  collapse: 'Daralt',
  collapseAll: 'Tümünü Daralt',
  dropToGroupBy: '{column} İle Gruplandırmak İçin Bırakın',
  edit: 'Düzenle',
  expand: 'Genişlet',
  expandAll: 'Tümünü Genişlet',
  filterArrIncludes: 'Dahil Et',
  filterArrIncludesAll: 'Tümünü Dahil Et',
  filterArrIncludesSome: 'İçerir',
  filterBetween: 'Arasında',
  filterBetweenInclusive: 'Dahil Arasında',
  filterByColumn: '{column} Filtresi',
  filterContains: 'İçerir',
  filterEmpty: 'Boş',
  filterEndsWith: 'Sonu',
  filterEquals: 'Eşit',
  filterEqualsString: 'Eşit',
  filterFuzzy: 'Yaklaşık',
  filterGreaterThan: 'Büyüktür',
  filterGreaterThanOrEqualTo: 'Büyük Eşittir',
  filterInNumberRange: 'Arasında',
  filterIncludesString: 'İçerir',
  filterIncludesStringSensitive: 'İçerir',
  filterLessThan: 'Küçüktür',
  filterLessThanOrEqualTo: 'Küçük Eşittir',
  filterMode: 'Filtre Modu: {filterType}',
  filterNotEmpty: 'Boş Değil',
  filterNotEquals: 'Eşit Değil',
  filterStartsWith: 'Başı',
  filterWeakEquals: 'Eşittir',
  filteringByColumn: 'Filtre Modu - {filterType} {filterValue}',
  goToFirstPage: 'İlk Sayfaya Git',
  goToLastPage: 'Son Sayfaya Git',
  goToNextPage: 'Sonraki Sayfaya Git',
  goToPreviousPage: 'Önceki Sayfaya Git',
  grab: 'Yakala',
  groupByColumn: "{column}'a Göre Gruplandır",
  groupedBy: 'Gruplandı ',
  hideAll: 'Tümünü Gizle',
  hideColumn: '{column} Sütununu Gizle',
  max: 'Azami',
  min: 'Asgari',
  move: 'Taşı',
  noRecordsToDisplay: 'Gösterilecek Kayıt Yok',
  noResultsFound: 'Herhangi Bir Sonuç Bulunamadı',
  of: 'of',
  or: 'veya',
  pin: 'Sabitle',
  pinToLeft: 'Sola Sabitle',
  pinToRight: 'Sağa Sabitle',
  resetColumnSize: 'Sütun Boyutunu Sıfırla',
  resetOrder: 'Sırayı Temizle',
  rowActions: 'Satır İşlemleri',
  rowNumber: '#',
  rowNumbers: 'Satır Sayısı',
  rowsPerPage: 'Sayfa Başına Satır',
  save: 'Kaydet',
  search: 'Ara',
  selectedCountOfRowCountRowsSelected:
    '{rowCount} Satır Arasından {selectedCount} Adet Seçildi',
  select: 'Seç',
  showAll: 'Tümünü Göster',
  showAllColumns: 'Bütün Sütunları Göster',
  showHideColumns: 'Sütunları Göster/Gizle',
  showHideFilters: 'Filtreleri Göster/Gizle',
  showHideSearch: 'Aramayı Göster/Gizle',
  sortByColumnAsc: 'Artan Şekilde Sırala',
  sortByColumnDesc: 'Azalan Şekilde Sırala',
  sortedByColumnAsc: 'Artan Şekilde Sıralandı',
  sortedByColumnDesc: 'Azalan Şekilde Sıralandı',
  thenBy: ', sonra ',
  toggleDensity: 'Sıklığı Değiştir',
  toggleFullScreen: 'Tam Ekranı Değiştir',
  toggleSelectAll: 'Tümünü Seç',
  toggleSelectRow: 'Satır Seç',
  toggleVisibility: 'Görünürlüğü Değiştir',
  ungroupByColumn: '{column} Sütununu Çöz',
  unpin: 'Çöz',
  unpinAll: 'Tümünü Çöz',
}
